[gd_scene format=3 uid="uid://1xrujx3jalpe"]

[ext_resource type="Script" uid="uid://cgwy27mqe46" path="res://scripts/ui/reticle_draw.gd" id="1_jqr8t"]

[node name="UserInterface" type="CanvasLayer" unique_id=948110842]

[node name="Reticle" type="CenterContainer" parent="." unique_id=118208700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticleDraw" type="Control" parent="Reticle" unique_id=285510576]
layout_mode = 2
script = ExtResource("1_jqr8t")
radius = 5.0
